<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Txs-zd-UmU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="0wr-Jz-jYh">
            <objects>
                <viewController id="Txs-zd-UmU" customClass="MenuViewController" customModule="ARProject00" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VuA-9P-mBV"/>
                        <viewControllerLayoutGuide type="bottom" id="boF-yk-a2v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lCI-VI-aTf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nZr-dU-Yg4">
                                <rect key="frame" x="20" y="128" width="560" height="100"/>
                                <color key="backgroundColor" red="0.84540657720000001" green="0.76202179960000005" blue="0.14569358700000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="M9J-pN-Kgg"/>
                                </constraints>
                                <state key="normal" title="3D"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Lc-NF-Dun">
                                <rect key="frame" x="20" y="20" width="560" height="100"/>
                                <color key="backgroundColor" red="0.84540657722513091" green="0.7620217995551688" blue="0.14569358695437049" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="mfy-Uq-Imt"/>
                                </constraints>
                                <state key="normal" title="Location"/>
                                <connections>
                                    <segue destination="OfK-YG-G9R" kind="show" id="fES-75-OCT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VTe-Al-F3g">
                                <rect key="frame" x="20" y="236" width="560" height="100"/>
                                <color key="backgroundColor" red="0.84540657720000001" green="0.76202179960000005" blue="0.14569358700000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="fyN-pa-6im"/>
                                </constraints>
                                <state key="normal" title="Location+3D"/>
                                <connections>
                                    <segue destination="F7V-AQ-CZw" kind="show" id="7K3-qk-KOG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nZr-dU-Yg4" firstAttribute="trailing" secondItem="lCI-VI-aTf" secondAttribute="trailingMargin" id="BqG-HO-c87"/>
                            <constraint firstItem="VTe-Al-F3g" firstAttribute="leading" secondItem="lCI-VI-aTf" secondAttribute="leadingMargin" id="EIi-rw-hq4"/>
                            <constraint firstItem="7Lc-NF-Dun" firstAttribute="top" secondItem="VuA-9P-mBV" secondAttribute="bottom" id="GRw-ZF-J14"/>
                            <constraint firstItem="7Lc-NF-Dun" firstAttribute="trailing" secondItem="lCI-VI-aTf" secondAttribute="trailingMargin" id="JfM-EX-ueU"/>
                            <constraint firstItem="nZr-dU-Yg4" firstAttribute="leading" secondItem="lCI-VI-aTf" secondAttribute="leadingMargin" id="RMA-5Z-Bvm"/>
                            <constraint firstItem="VTe-Al-F3g" firstAttribute="leading" secondItem="lCI-VI-aTf" secondAttribute="leadingMargin" id="VtI-Wh-lcR"/>
                            <constraint firstItem="VTe-Al-F3g" firstAttribute="trailing" secondItem="lCI-VI-aTf" secondAttribute="trailingMargin" id="WU2-C1-6RK"/>
                            <constraint firstItem="VTe-Al-F3g" firstAttribute="top" secondItem="nZr-dU-Yg4" secondAttribute="bottom" constant="8" id="XW0-tr-tj0"/>
                            <constraint firstItem="VTe-Al-F3g" firstAttribute="trailing" secondItem="lCI-VI-aTf" secondAttribute="trailingMargin" id="j77-fH-g6g"/>
                            <constraint firstItem="nZr-dU-Yg4" firstAttribute="top" secondItem="7Lc-NF-Dun" secondAttribute="bottom" constant="8" id="loR-Ut-fh2"/>
                            <constraint firstItem="7Lc-NF-Dun" firstAttribute="leading" secondItem="lCI-VI-aTf" secondAttribute="leadingMargin" id="xRR-BL-W23"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bothButton" destination="VTe-Al-F3g" id="dBc-eI-JA6"/>
                        <outlet property="locationButton" destination="7Lc-NF-Dun" id="onQ-l5-D5s"/>
                        <outlet property="sceneButton" destination="nZr-dU-Yg4" id="Yzi-oz-m0S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KkP-zm-6YZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-129" y="135"/>
        </scene>
        <!--Location Debug View Controller-->
        <scene sceneID="3io-s5-Y2L">
            <objects>
                <viewController id="OfK-YG-G9R" customClass="LocationDebugViewController" customModule="ARProject00" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yro-gA-56g"/>
                        <viewControllerLayoutGuide type="bottom" id="A8w-fN-kf8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bNW-79-uNl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z33-E6-vAN">
                                <rect key="frame" x="200" y="64" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="N0f-hl-su9"/>
                                    <constraint firstAttribute="height" constant="200" id="NtQ-bM-aPJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSY-NH-rd5">
                                <rect key="frame" x="162" y="272" width="418" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beQ-PF-SSr">
                                <rect key="frame" x="162" y="301" width="418" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTk-IS-XZL">
                                <rect key="frame" x="162" y="330" width="418" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2O-kG-NxQ">
                                <rect key="frame" x="20" y="272" width="134" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="PJC-Zv-Wjx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqn-xJ-j75">
                                <rect key="frame" x="20" y="301" width="134" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Altitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xqg-br-oxb">
                                <rect key="frame" x="20" y="330" width="134" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wft-AE-MlZ">
                                <rect key="frame" x="162" y="454" width="418" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Heading:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3z-49-X6U">
                                <rect key="frame" x="20" y="454" width="134" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last update:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykt-pB-5RW">
                                <rect key="frame" x="20" y="417" width="134" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 seconds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDV-bF-LtP">
                                <rect key="frame" x="162" y="417" width="418" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wJs-Ca-h9S">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Location" id="sFb-ER-Wqg">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="iss-CG-4r5">
                                            <connections>
                                                <action selector="backButtonPressed:" destination="OfK-YG-G9R" id="XKY-up-UTI"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance accuracy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Bz-Mn-fCF">
                                <rect key="frame" x="20" y="359" width="134" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 meters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="neI-hb-bU6">
                                <rect key="frame" x="162" y="359" width="418" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance filter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDZ-pW-axz">
                                <rect key="frame" x="20" y="388" width="134" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 meters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kjT-43-dWj">
                                <rect key="frame" x="162" y="388" width="418" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last update:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pam-Rj-YdK">
                                <rect key="frame" x="20" y="512" width="134" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 seconds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JM1-Me-dCf">
                                <rect key="frame" x="162" y="512" width="430" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heading filter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQD-rH-Px0">
                                <rect key="frame" x="20" y="483" width="134" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 angles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2N-NU-kes">
                                <rect key="frame" x="162" y="483" width="418" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BSY-NH-rd5" firstAttribute="leading" secondItem="bNW-79-uNl" secondAttribute="leadingMargin" id="0J3-Qv-JYz"/>
                            <constraint firstItem="pam-Rj-YdK" firstAttribute="leading" secondItem="bNW-79-uNl" secondAttribute="leadingMargin" id="3RD-aF-mS3"/>
                            <constraint firstItem="wJs-Ca-h9S" firstAttribute="top" secondItem="bNW-79-uNl" secondAttribute="topMargin" constant="20" id="55I-4W-9ay"/>
                            <constraint firstItem="pam-Rj-YdK" firstAttribute="top" secondItem="aQD-rH-Px0" secondAttribute="bottom" constant="8" id="5aG-4O-dvD"/>
                            <constraint firstItem="aTk-IS-XZL" firstAttribute="top" secondItem="beQ-PF-SSr" secondAttribute="bottom" constant="8" id="5vM-FT-Vck"/>
                            <constraint firstItem="BSY-NH-rd5" firstAttribute="trailing" secondItem="bNW-79-uNl" secondAttribute="trailingMargin" id="6IT-io-ilQ"/>
                            <constraint firstItem="z33-E6-vAN" firstAttribute="centerX" secondItem="bNW-79-uNl" secondAttribute="centerX" id="7Gq-cQ-WQZ"/>
                            <constraint firstItem="wft-AE-MlZ" firstAttribute="leading" secondItem="C3z-49-X6U" secondAttribute="leading" id="AOA-hm-RRR"/>
                            <constraint firstItem="cDZ-pW-axz" firstAttribute="top" secondItem="6Bz-Mn-fCF" secondAttribute="bottom" constant="8" id="APN-oy-VVU"/>
                            <constraint firstItem="Xqg-br-oxb" firstAttribute="top" secondItem="lqn-xJ-j75" secondAttribute="bottom" constant="8" id="BJA-Y7-0Kd"/>
                            <constraint firstItem="wft-AE-MlZ" firstAttribute="leading" secondItem="C3z-49-X6U" secondAttribute="trailing" constant="8" id="BRx-OP-3Oz"/>
                            <constraint firstItem="6Bz-Mn-fCF" firstAttribute="top" secondItem="Xqg-br-oxb" secondAttribute="bottom" constant="8" id="Btv-03-6uZ"/>
                            <constraint firstItem="neI-hb-bU6" firstAttribute="baseline" secondItem="6Bz-Mn-fCF" secondAttribute="baseline" id="C11-qA-74H"/>
                            <constraint firstItem="S2O-kG-NxQ" firstAttribute="trailing" secondItem="lqn-xJ-j75" secondAttribute="trailing" id="C15-dT-Qj6"/>
                            <constraint firstItem="wft-AE-MlZ" firstAttribute="top" secondItem="UDV-bF-LtP" secondAttribute="bottom" constant="16" id="DAQ-yY-qBw"/>
                            <constraint firstItem="d2N-NU-kes" firstAttribute="top" secondItem="wft-AE-MlZ" secondAttribute="bottom" constant="8" id="F4Z-Z7-ERY"/>
                            <constraint firstItem="lqn-xJ-j75" firstAttribute="leading" secondItem="bNW-79-uNl" secondAttribute="leadingMargin" id="Fa2-P2-YgR"/>
                            <constraint firstItem="beQ-PF-SSr" firstAttribute="leading" secondItem="bNW-79-uNl" secondAttribute="leadingMargin" id="Icm-kA-vdG"/>
                            <constraint firstItem="neI-hb-bU6" firstAttribute="top" secondItem="aTk-IS-XZL" secondAttribute="bottom" constant="8" id="IjO-8J-Ce1"/>
                            <constraint firstItem="Xqg-br-oxb" firstAttribute="leading" secondItem="bNW-79-uNl" secondAttribute="leadingMargin" id="IuW-JV-tP8"/>
                            <constraint firstItem="C3z-49-X6U" firstAttribute="leading" secondItem="bNW-79-uNl" secondAttribute="leadingMargin" id="JHq-va-kaM"/>
                            <constraint firstItem="6Bz-Mn-fCF" firstAttribute="leading" secondItem="bNW-79-uNl" secondAttribute="leadingMargin" id="KYS-uf-kIL"/>
                            <constraint firstItem="aTk-IS-XZL" firstAttribute="leading" secondItem="bNW-79-uNl" secondAttribute="leadingMargin" id="MRQ-Ec-TsX"/>
                            <constraint firstItem="z33-E6-vAN" firstAttribute="top" secondItem="Yro-gA-56g" secondAttribute="bottom" constant="44" id="Mcc-TU-zMn"/>
                            <constraint firstItem="pam-Rj-YdK" firstAttribute="trailing" secondItem="C3z-49-X6U" secondAttribute="trailing" id="OCb-S8-FgV"/>
                            <constraint firstItem="JM1-Me-dCf" firstAttribute="trailing" secondItem="bNW-79-uNl" secondAttribute="trailingMargin" constant="12" id="OEg-Nm-IA5"/>
                            <constraint firstItem="JM1-Me-dCf" firstAttribute="top" secondItem="d2N-NU-kes" secondAttribute="bottom" constant="8" id="PBl-h5-1CV"/>
                            <constraint firstItem="BSY-NH-rd5" firstAttribute="leading" secondItem="S2O-kG-NxQ" secondAttribute="trailing" constant="8" id="Ql9-rY-qWj"/>
                            <constraint firstItem="d2N-NU-kes" firstAttribute="trailing" secondItem="bNW-79-uNl" secondAttribute="trailingMargin" id="U8x-wv-jkp"/>
                            <constraint firstItem="aQD-rH-Px0" firstAttribute="top" secondItem="C3z-49-X6U" secondAttribute="bottom" constant="8" id="UGm-Xg-ZQZ"/>
                            <constraint firstItem="UDV-bF-LtP" firstAttribute="leading" secondItem="ykt-pB-5RW" secondAttribute="trailing" constant="8" id="UI6-ud-PGw"/>
                            <constraint firstItem="aQD-rH-Px0" firstAttribute="leading" secondItem="bNW-79-uNl" secondAttribute="leadingMargin" id="Ult-mz-3SW"/>
                            <constraint firstItem="cDZ-pW-axz" firstAttribute="trailing" secondItem="6Bz-Mn-fCF" secondAttribute="trailing" id="VtS-VV-6fb"/>
                            <constraint firstItem="beQ-PF-SSr" firstAttribute="trailing" secondItem="bNW-79-uNl" secondAttribute="trailingMargin" id="XPG-yH-Kuz"/>
                            <constraint firstItem="cDZ-pW-axz" firstAttribute="leading" secondItem="bNW-79-uNl" secondAttribute="leadingMargin" id="Y2V-F6-1LM"/>
                            <constraint firstItem="aTk-IS-XZL" firstAttribute="trailing" secondItem="bNW-79-uNl" secondAttribute="trailingMargin" id="Z6E-Es-Mx8"/>
                            <constraint firstItem="S2O-kG-NxQ" firstAttribute="baseline" secondItem="BSY-NH-rd5" secondAttribute="baseline" id="a7p-CX-gXC"/>
                            <constraint firstItem="JM1-Me-dCf" firstAttribute="leading" secondItem="pam-Rj-YdK" secondAttribute="trailing" constant="8" id="aDX-gb-6re"/>
                            <constraint firstItem="z33-E6-vAN" firstAttribute="top" secondItem="wJs-Ca-h9S" secondAttribute="bottom" id="cBG-sS-TcM"/>
                            <constraint firstItem="ykt-pB-5RW" firstAttribute="trailing" secondItem="Xqg-br-oxb" secondAttribute="trailing" id="dwg-xp-qbW"/>
                            <constraint firstItem="aQD-rH-Px0" firstAttribute="trailing" secondItem="C3z-49-X6U" secondAttribute="trailing" id="eqP-HB-XZq"/>
                            <constraint firstItem="lqn-xJ-j75" firstAttribute="top" secondItem="S2O-kG-NxQ" secondAttribute="bottom" constant="8" id="gPU-xa-kcS"/>
                            <constraint firstItem="S2O-kG-NxQ" firstAttribute="leading" secondItem="bNW-79-uNl" secondAttribute="leadingMargin" id="grm-Gc-pod"/>
                            <constraint firstItem="kjT-43-dWj" firstAttribute="top" secondItem="neI-hb-bU6" secondAttribute="bottom" constant="8" id="iyA-uP-rhx"/>
                            <constraint firstItem="ykt-pB-5RW" firstAttribute="top" secondItem="cDZ-pW-axz" secondAttribute="bottom" constant="8" id="k8n-ZU-iVr"/>
                            <constraint firstItem="ykt-pB-5RW" firstAttribute="leading" secondItem="bNW-79-uNl" secondAttribute="leadingMargin" id="kAA-n2-mSu"/>
                            <constraint firstItem="kjT-43-dWj" firstAttribute="leading" secondItem="cDZ-pW-axz" secondAttribute="trailing" constant="8" id="kNq-Ln-3XJ"/>
                            <constraint firstItem="wJs-Ca-h9S" firstAttribute="leading" secondItem="bNW-79-uNl" secondAttribute="leadingMargin" constant="-20" id="kQM-iZ-cgk"/>
                            <constraint firstItem="aTk-IS-XZL" firstAttribute="leading" secondItem="Xqg-br-oxb" secondAttribute="trailing" constant="8" id="kXc-WM-LxR"/>
                            <constraint firstItem="beQ-PF-SSr" firstAttribute="top" secondItem="BSY-NH-rd5" secondAttribute="bottom" constant="8" id="knJ-jj-h4O"/>
                            <constraint firstItem="wft-AE-MlZ" firstAttribute="leading" secondItem="C3z-49-X6U" secondAttribute="trailing" constant="8" id="lyL-BT-5Lk"/>
                            <constraint firstItem="UDV-bF-LtP" firstAttribute="top" secondItem="kjT-43-dWj" secondAttribute="bottom" constant="8" id="p22-Ch-nDq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wJs-Ca-h9S" secondAttribute="trailing" constant="-20" id="r6K-7e-HXV"/>
                            <constraint firstItem="C3z-49-X6U" firstAttribute="top" secondItem="ykt-pB-5RW" secondAttribute="bottom" constant="16" id="sN3-eG-Het"/>
                            <constraint firstItem="lqn-xJ-j75" firstAttribute="trailing" secondItem="Xqg-br-oxb" secondAttribute="trailing" id="tJr-xT-lnH"/>
                            <constraint firstItem="C3z-49-X6U" firstAttribute="trailing" secondItem="Xqg-br-oxb" secondAttribute="trailing" id="tWQ-Kp-l7Q"/>
                            <constraint firstItem="neI-hb-bU6" firstAttribute="trailing" secondItem="aTk-IS-XZL" secondAttribute="trailing" id="tYh-iK-6Y7"/>
                            <constraint firstItem="beQ-PF-SSr" firstAttribute="leading" secondItem="lqn-xJ-j75" secondAttribute="trailing" constant="8" id="ubV-La-tmc"/>
                            <constraint firstItem="UDV-bF-LtP" firstAttribute="trailing" secondItem="bNW-79-uNl" secondAttribute="trailingMargin" id="uig-aI-wTG"/>
                            <constraint firstItem="6Bz-Mn-fCF" firstAttribute="trailing" secondItem="Xqg-br-oxb" secondAttribute="trailing" id="uri-Cg-zot"/>
                            <constraint firstItem="BSY-NH-rd5" firstAttribute="top" secondItem="z33-E6-vAN" secondAttribute="bottom" constant="8" id="uw1-RI-srd"/>
                            <constraint firstItem="wft-AE-MlZ" firstAttribute="trailing" secondItem="bNW-79-uNl" secondAttribute="trailingMargin" id="xfJ-3I-DIU"/>
                            <constraint firstItem="neI-hb-bU6" firstAttribute="leading" secondItem="6Bz-Mn-fCF" secondAttribute="trailing" constant="8" id="xiR-qy-fb6"/>
                            <constraint firstItem="kjT-43-dWj" firstAttribute="trailing" secondItem="bNW-79-uNl" secondAttribute="trailingMargin" id="yB9-fP-qNd"/>
                            <constraint firstItem="d2N-NU-kes" firstAttribute="leading" secondItem="aQD-rH-Px0" secondAttribute="trailing" constant="8" id="yH2-jp-aaw"/>
                            <constraint firstItem="ykt-pB-5RW" firstAttribute="baseline" secondItem="UDV-bF-LtP" secondAttribute="baseline" id="yNH-yc-auh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0J3-Qv-JYz"/>
                                <exclude reference="Icm-kA-vdG"/>
                                <exclude reference="MRQ-Ec-TsX"/>
                                <exclude reference="yNH-yc-auh"/>
                                <exclude reference="AOA-hm-RRR"/>
                                <exclude reference="lyL-BT-5Lk"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="altitudeLabel" destination="aTk-IS-XZL" id="GeW-lM-L0l"/>
                        <outlet property="backButton" destination="iss-CG-4r5" id="hpA-Ti-ji2"/>
                        <outlet property="compassImageView" destination="z33-E6-vAN" id="tPI-rl-zCJ"/>
                        <outlet property="distanceAccuraceLabel" destination="neI-hb-bU6" id="L5u-g6-xKt"/>
                        <outlet property="distanceFilterLabel" destination="kjT-43-dWj" id="xnX-b7-0u3"/>
                        <outlet property="headingFilterLabel" destination="d2N-NU-kes" id="ZDj-zn-fcJ"/>
                        <outlet property="headingLabel" destination="wft-AE-MlZ" id="fqM-l2-aVj"/>
                        <outlet property="headingUpdateLabel" destination="JM1-Me-dCf" id="RTu-Ha-kQ2"/>
                        <outlet property="latitudeLabel" destination="BSY-NH-rd5" id="XQ6-68-h3F"/>
                        <outlet property="locationUpdateLabel" destination="UDV-bF-LtP" id="JTi-Pb-bQS"/>
                        <outlet property="longitudeLabel" destination="beQ-PF-SSr" id="bUF-Wa-UHg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H9t-lw-6cA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664" y="-549"/>
        </scene>
        <!--Top View Controller-->
        <scene sceneID="hZN-QP-qsB">
            <objects>
                <viewController id="F7V-AQ-CZw" customClass="TopViewController" customModule="ARProject00" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dDR-xH-8dP"/>
                        <viewControllerLayoutGuide type="bottom" id="LKU-CQ-uQC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yJd-8E-Yar">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sZb-vk-RXH">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="embed" id="0eU-Gi-96t"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8uN-kz-d4h" customClass="WitMarkersView" customModule="ARProject00" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VFQ-yg-CkH">
                                        <rect key="frame" x="5" y="559" width="36" height="36"/>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.43137254899999999" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="KBQ-79-YbG"/>
                                            <constraint firstAttribute="width" constant="36" id="KqF-mh-qlc"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.clipToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="18"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="handleRefreshButton:" destination="F7V-AQ-CZw" eventType="touchUpInside" id="d03-0K-jPh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mXu-Rv-W4J">
                                        <rect key="frame" x="559" y="559" width="36" height="36"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="2CM-7m-shg"/>
                                            <constraint firstAttribute="height" constant="36" id="HFw-F3-JWW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.clipToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="18"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="handleDebugButton:" destination="F7V-AQ-CZw" eventType="touchUpInside" id="FoW-VF-peJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="VFQ-yg-CkH" firstAttribute="leading" secondItem="8uN-kz-d4h" secondAttribute="leading" constant="5" id="HTP-eq-Roa"/>
                                    <constraint firstAttribute="bottom" secondItem="mXu-Rv-W4J" secondAttribute="bottom" constant="5" id="YXd-M5-ba5"/>
                                    <constraint firstAttribute="bottom" secondItem="VFQ-yg-CkH" secondAttribute="bottom" constant="5" id="m6l-nF-nnE"/>
                                    <constraint firstAttribute="trailing" secondItem="mXu-Rv-W4J" secondAttribute="trailing" constant="5" id="nzR-q4-Tec"/>
                                    <constraint firstItem="VFQ-yg-CkH" firstAttribute="top" secondItem="8uN-kz-d4h" secondAttribute="top" constant="25" id="vEp-St-seT"/>
                                    <constraint firstItem="VFQ-yg-CkH" firstAttribute="leading" secondItem="8uN-kz-d4h" secondAttribute="leading" constant="5" id="vMJ-vh-fJZ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="vEp-St-seT"/>
                                        <exclude reference="vMJ-vh-fJZ"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aCB-4l-BMi">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e1t-v4-gR1">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="580"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8uN-kz-d4h" secondAttribute="trailing" id="6Sv-WH-hQZ"/>
                            <constraint firstAttribute="trailing" secondItem="sZb-vk-RXH" secondAttribute="trailing" id="8J9-1U-xkH"/>
                            <constraint firstItem="sZb-vk-RXH" firstAttribute="leading" secondItem="yJd-8E-Yar" secondAttribute="leading" id="Aq6-xd-wUX"/>
                            <constraint firstItem="LKU-CQ-uQC" firstAttribute="top" secondItem="8uN-kz-d4h" secondAttribute="bottom" id="TMG-2H-bd5"/>
                            <constraint firstAttribute="trailing" secondItem="aCB-4l-BMi" secondAttribute="trailing" id="Tcm-1B-yWb"/>
                            <constraint firstItem="8uN-kz-d4h" firstAttribute="leading" secondItem="yJd-8E-Yar" secondAttribute="leading" id="UD5-1Y-DB6"/>
                            <constraint firstItem="LKU-CQ-uQC" firstAttribute="top" secondItem="aCB-4l-BMi" secondAttribute="bottom" id="cST-Tm-jxq"/>
                            <constraint firstItem="aCB-4l-BMi" firstAttribute="leading" secondItem="yJd-8E-Yar" secondAttribute="leading" id="jq1-Vx-DxH"/>
                            <constraint firstAttribute="bottom" secondItem="sZb-vk-RXH" secondAttribute="bottom" id="pg0-Dj-ZCV"/>
                            <constraint firstItem="8uN-kz-d4h" firstAttribute="top" secondItem="yJd-8E-Yar" secondAttribute="top" id="t6u-AD-QRz"/>
                            <constraint firstItem="aCB-4l-BMi" firstAttribute="top" secondItem="dDR-xH-8dP" secondAttribute="bottom" id="tdF-lN-N95"/>
                            <constraint firstItem="sZb-vk-RXH" firstAttribute="top" secondItem="yJd-8E-Yar" secondAttribute="top" id="uhw-E5-gcL"/>
                            <constraint firstItem="sZb-vk-RXH" firstAttribute="top" secondItem="dDR-xH-8dP" secondAttribute="bottom" id="xU9-Th-M58"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="xU9-Th-M58"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="debugView" destination="e1t-v4-gR1" id="494-Cr-5YF"/>
                        <outlet property="detailsView" destination="aCB-4l-BMi" id="VOa-El-PhZ"/>
                        <outlet property="markerView" destination="8uN-kz-d4h" id="YeG-Yh-1za"/>
                        <outlet property="refreshSceneButton" destination="VFQ-yg-CkH" id="ens-x0-5Vx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CNl-A3-Xtp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-118" y="1075"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="ARProject00" customModuleProvider="target" sceneMemberID="viewController">
                    <sceneKitView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </sceneKitView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664" y="1075"/>
        </scene>
    </scenes>
</document>
