<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="w59-cW-7oz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="0wr-Jz-jYh">
            <objects>
                <viewController id="Txs-zd-UmU" customClass="MenuViewController" customModule="ARProject00" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VuA-9P-mBV"/>
                        <viewControllerLayoutGuide type="bottom" id="boF-yk-a2v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lCI-VI-aTf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nZr-dU-Yg4">
                                <rect key="frame" x="20" y="172" width="560" height="100"/>
                                <color key="backgroundColor" red="0.84540657720000001" green="0.76202179960000005" blue="0.14569358700000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="M9J-pN-Kgg"/>
                                </constraints>
                                <state key="normal" title="3D"/>
                                <connections>
                                    <segue destination="FdW-K6-FWb" kind="show" id="bpb-Qu-W3A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Lc-NF-Dun">
                                <rect key="frame" x="20" y="64" width="560" height="100"/>
                                <color key="backgroundColor" red="0.84540657722513091" green="0.7620217995551688" blue="0.14569358695437049" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="mfy-Uq-Imt"/>
                                </constraints>
                                <state key="normal" title="Location"/>
                                <connections>
                                    <segue destination="OfK-YG-G9R" kind="show" id="fES-75-OCT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VTe-Al-F3g">
                                <rect key="frame" x="20" y="280" width="560" height="100"/>
                                <color key="backgroundColor" red="0.84540657720000001" green="0.76202179960000005" blue="0.14569358700000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="fyN-pa-6im"/>
                                </constraints>
                                <state key="normal" title="Location+3D"/>
                                <connections>
                                    <segue destination="F7V-AQ-CZw" kind="show" id="7K3-qk-KOG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nZr-dU-Yg4" firstAttribute="trailing" secondItem="lCI-VI-aTf" secondAttribute="trailingMargin" id="BqG-HO-c87"/>
                            <constraint firstItem="VTe-Al-F3g" firstAttribute="leading" secondItem="lCI-VI-aTf" secondAttribute="leadingMargin" id="EIi-rw-hq4"/>
                            <constraint firstItem="7Lc-NF-Dun" firstAttribute="top" secondItem="VuA-9P-mBV" secondAttribute="bottom" id="GRw-ZF-J14"/>
                            <constraint firstItem="7Lc-NF-Dun" firstAttribute="trailing" secondItem="lCI-VI-aTf" secondAttribute="trailingMargin" id="JfM-EX-ueU"/>
                            <constraint firstItem="nZr-dU-Yg4" firstAttribute="leading" secondItem="lCI-VI-aTf" secondAttribute="leadingMargin" id="RMA-5Z-Bvm"/>
                            <constraint firstItem="VTe-Al-F3g" firstAttribute="leading" secondItem="lCI-VI-aTf" secondAttribute="leadingMargin" id="VtI-Wh-lcR"/>
                            <constraint firstItem="VTe-Al-F3g" firstAttribute="trailing" secondItem="lCI-VI-aTf" secondAttribute="trailingMargin" id="WU2-C1-6RK"/>
                            <constraint firstItem="VTe-Al-F3g" firstAttribute="top" secondItem="nZr-dU-Yg4" secondAttribute="bottom" constant="8" id="XW0-tr-tj0"/>
                            <constraint firstItem="VTe-Al-F3g" firstAttribute="trailing" secondItem="lCI-VI-aTf" secondAttribute="trailingMargin" id="j77-fH-g6g"/>
                            <constraint firstItem="nZr-dU-Yg4" firstAttribute="top" secondItem="7Lc-NF-Dun" secondAttribute="bottom" constant="8" id="loR-Ut-fh2"/>
                            <constraint firstItem="7Lc-NF-Dun" firstAttribute="leading" secondItem="lCI-VI-aTf" secondAttribute="leadingMargin" id="xRR-BL-W23"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Menu" id="pRz-fq-rO7"/>
                    <connections>
                        <outlet property="bothButton" destination="VTe-Al-F3g" id="dBc-eI-JA6"/>
                        <outlet property="locationButton" destination="7Lc-NF-Dun" id="onQ-l5-D5s"/>
                        <outlet property="sceneButton" destination="nZr-dU-Yg4" id="Yzi-oz-m0S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KkP-zm-6YZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717" y="-4"/>
        </scene>
        <!--Location debug info-->
        <scene sceneID="3io-s5-Y2L">
            <objects>
                <viewController id="OfK-YG-G9R" customClass="LocationDebugViewController" customModule="ARProject00" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yro-gA-56g"/>
                        <viewControllerLayoutGuide type="bottom" id="A8w-fN-kf8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bNW-79-uNl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z33-E6-vAN">
                                <rect key="frame" x="200" y="64" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="N0f-hl-su9"/>
                                    <constraint firstAttribute="height" constant="200" id="NtQ-bM-aPJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSY-NH-rd5">
                                <rect key="frame" x="162" y="272" width="418" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beQ-PF-SSr">
                                <rect key="frame" x="162" y="301" width="418" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTk-IS-XZL">
                                <rect key="frame" x="162" y="330" width="418" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2O-kG-NxQ">
                                <rect key="frame" x="20" y="272" width="134" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="PJC-Zv-Wjx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqn-xJ-j75">
                                <rect key="frame" x="20" y="301" width="134" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Altitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xqg-br-oxb">
                                <rect key="frame" x="20" y="330" width="134" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wft-AE-MlZ">
                                <rect key="frame" x="162" y="454" width="418" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Heading:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3z-49-X6U">
                                <rect key="frame" x="20" y="454" width="134" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last update:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykt-pB-5RW">
                                <rect key="frame" x="20" y="417" width="134" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 seconds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDV-bF-LtP">
                                <rect key="frame" x="162" y="417" width="418" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance accuracy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Bz-Mn-fCF">
                                <rect key="frame" x="20" y="359" width="134" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 meters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="neI-hb-bU6">
                                <rect key="frame" x="162" y="359" width="418" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance filter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDZ-pW-axz">
                                <rect key="frame" x="20" y="388" width="134" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 meters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kjT-43-dWj">
                                <rect key="frame" x="162" y="388" width="418" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last update:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pam-Rj-YdK">
                                <rect key="frame" x="20" y="512" width="134" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 seconds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JM1-Me-dCf">
                                <rect key="frame" x="162" y="512" width="430" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heading filter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQD-rH-Px0">
                                <rect key="frame" x="20" y="483" width="134" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 angles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2N-NU-kes">
                                <rect key="frame" x="162" y="483" width="418" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c1M-RD-dEr">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BSY-NH-rd5" firstAttribute="leading" secondItem="bNW-79-uNl" secondAttribute="leadingMargin" id="0J3-Qv-JYz"/>
                            <constraint firstItem="pam-Rj-YdK" firstAttribute="leading" secondItem="bNW-79-uNl" secondAttribute="leadingMargin" id="3RD-aF-mS3"/>
                            <constraint firstItem="pam-Rj-YdK" firstAttribute="top" secondItem="aQD-rH-Px0" secondAttribute="bottom" constant="8" id="5aG-4O-dvD"/>
                            <constraint firstItem="aTk-IS-XZL" firstAttribute="top" secondItem="beQ-PF-SSr" secondAttribute="bottom" constant="8" id="5vM-FT-Vck"/>
                            <constraint firstItem="BSY-NH-rd5" firstAttribute="trailing" secondItem="bNW-79-uNl" secondAttribute="trailingMargin" id="6IT-io-ilQ"/>
                            <constraint firstItem="z33-E6-vAN" firstAttribute="centerX" secondItem="bNW-79-uNl" secondAttribute="centerX" id="7Gq-cQ-WQZ"/>
                            <constraint firstItem="wft-AE-MlZ" firstAttribute="leading" secondItem="C3z-49-X6U" secondAttribute="leading" id="AOA-hm-RRR"/>
                            <constraint firstItem="cDZ-pW-axz" firstAttribute="top" secondItem="6Bz-Mn-fCF" secondAttribute="bottom" constant="8" id="APN-oy-VVU"/>
                            <constraint firstItem="Xqg-br-oxb" firstAttribute="top" secondItem="lqn-xJ-j75" secondAttribute="bottom" constant="8" id="BJA-Y7-0Kd"/>
                            <constraint firstItem="wft-AE-MlZ" firstAttribute="leading" secondItem="C3z-49-X6U" secondAttribute="trailing" constant="8" id="BRx-OP-3Oz"/>
                            <constraint firstItem="6Bz-Mn-fCF" firstAttribute="top" secondItem="Xqg-br-oxb" secondAttribute="bottom" constant="8" id="Btv-03-6uZ"/>
                            <constraint firstItem="neI-hb-bU6" firstAttribute="baseline" secondItem="6Bz-Mn-fCF" secondAttribute="baseline" id="C11-qA-74H"/>
                            <constraint firstItem="S2O-kG-NxQ" firstAttribute="trailing" secondItem="lqn-xJ-j75" secondAttribute="trailing" id="C15-dT-Qj6"/>
                            <constraint firstItem="wft-AE-MlZ" firstAttribute="top" secondItem="UDV-bF-LtP" secondAttribute="bottom" constant="16" id="DAQ-yY-qBw"/>
                            <constraint firstItem="d2N-NU-kes" firstAttribute="top" secondItem="wft-AE-MlZ" secondAttribute="bottom" constant="8" id="F4Z-Z7-ERY"/>
                            <constraint firstItem="lqn-xJ-j75" firstAttribute="leading" secondItem="bNW-79-uNl" secondAttribute="leadingMargin" id="Fa2-P2-YgR"/>
                            <constraint firstItem="beQ-PF-SSr" firstAttribute="leading" secondItem="bNW-79-uNl" secondAttribute="leadingMargin" id="Icm-kA-vdG"/>
                            <constraint firstItem="neI-hb-bU6" firstAttribute="top" secondItem="aTk-IS-XZL" secondAttribute="bottom" constant="8" id="IjO-8J-Ce1"/>
                            <constraint firstItem="Xqg-br-oxb" firstAttribute="leading" secondItem="bNW-79-uNl" secondAttribute="leadingMargin" id="IuW-JV-tP8"/>
                            <constraint firstItem="C3z-49-X6U" firstAttribute="leading" secondItem="bNW-79-uNl" secondAttribute="leadingMargin" id="JHq-va-kaM"/>
                            <constraint firstItem="6Bz-Mn-fCF" firstAttribute="leading" secondItem="bNW-79-uNl" secondAttribute="leadingMargin" id="KYS-uf-kIL"/>
                            <constraint firstItem="aTk-IS-XZL" firstAttribute="leading" secondItem="bNW-79-uNl" secondAttribute="leadingMargin" id="MRQ-Ec-TsX"/>
                            <constraint firstItem="z33-E6-vAN" firstAttribute="top" secondItem="Yro-gA-56g" secondAttribute="bottom" id="Mcc-TU-zMn"/>
                            <constraint firstItem="pam-Rj-YdK" firstAttribute="trailing" secondItem="C3z-49-X6U" secondAttribute="trailing" id="OCb-S8-FgV"/>
                            <constraint firstItem="JM1-Me-dCf" firstAttribute="trailing" secondItem="bNW-79-uNl" secondAttribute="trailingMargin" constant="12" id="OEg-Nm-IA5"/>
                            <constraint firstItem="JM1-Me-dCf" firstAttribute="top" secondItem="d2N-NU-kes" secondAttribute="bottom" constant="8" id="PBl-h5-1CV"/>
                            <constraint firstItem="BSY-NH-rd5" firstAttribute="leading" secondItem="S2O-kG-NxQ" secondAttribute="trailing" constant="8" id="Ql9-rY-qWj"/>
                            <constraint firstItem="d2N-NU-kes" firstAttribute="trailing" secondItem="bNW-79-uNl" secondAttribute="trailingMargin" id="U8x-wv-jkp"/>
                            <constraint firstItem="aQD-rH-Px0" firstAttribute="top" secondItem="C3z-49-X6U" secondAttribute="bottom" constant="8" id="UGm-Xg-ZQZ"/>
                            <constraint firstItem="UDV-bF-LtP" firstAttribute="leading" secondItem="ykt-pB-5RW" secondAttribute="trailing" constant="8" id="UI6-ud-PGw"/>
                            <constraint firstItem="aQD-rH-Px0" firstAttribute="leading" secondItem="bNW-79-uNl" secondAttribute="leadingMargin" id="Ult-mz-3SW"/>
                            <constraint firstItem="cDZ-pW-axz" firstAttribute="trailing" secondItem="6Bz-Mn-fCF" secondAttribute="trailing" id="VtS-VV-6fb"/>
                            <constraint firstItem="beQ-PF-SSr" firstAttribute="trailing" secondItem="bNW-79-uNl" secondAttribute="trailingMargin" id="XPG-yH-Kuz"/>
                            <constraint firstItem="cDZ-pW-axz" firstAttribute="leading" secondItem="bNW-79-uNl" secondAttribute="leadingMargin" id="Y2V-F6-1LM"/>
                            <constraint firstItem="aTk-IS-XZL" firstAttribute="trailing" secondItem="bNW-79-uNl" secondAttribute="trailingMargin" id="Z6E-Es-Mx8"/>
                            <constraint firstItem="S2O-kG-NxQ" firstAttribute="baseline" secondItem="BSY-NH-rd5" secondAttribute="baseline" id="a7p-CX-gXC"/>
                            <constraint firstItem="JM1-Me-dCf" firstAttribute="leading" secondItem="pam-Rj-YdK" secondAttribute="trailing" constant="8" id="aDX-gb-6re"/>
                            <constraint firstItem="ykt-pB-5RW" firstAttribute="trailing" secondItem="Xqg-br-oxb" secondAttribute="trailing" id="dwg-xp-qbW"/>
                            <constraint firstItem="aQD-rH-Px0" firstAttribute="trailing" secondItem="C3z-49-X6U" secondAttribute="trailing" id="eqP-HB-XZq"/>
                            <constraint firstItem="lqn-xJ-j75" firstAttribute="top" secondItem="S2O-kG-NxQ" secondAttribute="bottom" constant="8" id="gPU-xa-kcS"/>
                            <constraint firstItem="S2O-kG-NxQ" firstAttribute="leading" secondItem="bNW-79-uNl" secondAttribute="leadingMargin" id="grm-Gc-pod"/>
                            <constraint firstItem="kjT-43-dWj" firstAttribute="top" secondItem="neI-hb-bU6" secondAttribute="bottom" constant="8" id="iyA-uP-rhx"/>
                            <constraint firstItem="ykt-pB-5RW" firstAttribute="top" secondItem="cDZ-pW-axz" secondAttribute="bottom" constant="8" id="k8n-ZU-iVr"/>
                            <constraint firstItem="ykt-pB-5RW" firstAttribute="leading" secondItem="bNW-79-uNl" secondAttribute="leadingMargin" id="kAA-n2-mSu"/>
                            <constraint firstItem="kjT-43-dWj" firstAttribute="leading" secondItem="cDZ-pW-axz" secondAttribute="trailing" constant="8" id="kNq-Ln-3XJ"/>
                            <constraint firstItem="aTk-IS-XZL" firstAttribute="leading" secondItem="Xqg-br-oxb" secondAttribute="trailing" constant="8" id="kXc-WM-LxR"/>
                            <constraint firstItem="beQ-PF-SSr" firstAttribute="top" secondItem="BSY-NH-rd5" secondAttribute="bottom" constant="8" id="knJ-jj-h4O"/>
                            <constraint firstItem="wft-AE-MlZ" firstAttribute="leading" secondItem="C3z-49-X6U" secondAttribute="trailing" constant="8" id="lyL-BT-5Lk"/>
                            <constraint firstItem="UDV-bF-LtP" firstAttribute="top" secondItem="kjT-43-dWj" secondAttribute="bottom" constant="8" id="p22-Ch-nDq"/>
                            <constraint firstItem="C3z-49-X6U" firstAttribute="top" secondItem="ykt-pB-5RW" secondAttribute="bottom" constant="16" id="sN3-eG-Het"/>
                            <constraint firstItem="lqn-xJ-j75" firstAttribute="trailing" secondItem="Xqg-br-oxb" secondAttribute="trailing" id="tJr-xT-lnH"/>
                            <constraint firstItem="C3z-49-X6U" firstAttribute="trailing" secondItem="Xqg-br-oxb" secondAttribute="trailing" id="tWQ-Kp-l7Q"/>
                            <constraint firstItem="neI-hb-bU6" firstAttribute="trailing" secondItem="aTk-IS-XZL" secondAttribute="trailing" id="tYh-iK-6Y7"/>
                            <constraint firstItem="beQ-PF-SSr" firstAttribute="leading" secondItem="lqn-xJ-j75" secondAttribute="trailing" constant="8" id="ubV-La-tmc"/>
                            <constraint firstItem="UDV-bF-LtP" firstAttribute="trailing" secondItem="bNW-79-uNl" secondAttribute="trailingMargin" id="uig-aI-wTG"/>
                            <constraint firstItem="6Bz-Mn-fCF" firstAttribute="trailing" secondItem="Xqg-br-oxb" secondAttribute="trailing" id="uri-Cg-zot"/>
                            <constraint firstItem="BSY-NH-rd5" firstAttribute="top" secondItem="z33-E6-vAN" secondAttribute="bottom" constant="8" id="uw1-RI-srd"/>
                            <constraint firstItem="wft-AE-MlZ" firstAttribute="trailing" secondItem="bNW-79-uNl" secondAttribute="trailingMargin" id="xfJ-3I-DIU"/>
                            <constraint firstItem="neI-hb-bU6" firstAttribute="leading" secondItem="6Bz-Mn-fCF" secondAttribute="trailing" constant="8" id="xiR-qy-fb6"/>
                            <constraint firstItem="kjT-43-dWj" firstAttribute="trailing" secondItem="bNW-79-uNl" secondAttribute="trailingMargin" id="yB9-fP-qNd"/>
                            <constraint firstItem="d2N-NU-kes" firstAttribute="leading" secondItem="aQD-rH-Px0" secondAttribute="trailing" constant="8" id="yH2-jp-aaw"/>
                            <constraint firstItem="ykt-pB-5RW" firstAttribute="baseline" secondItem="UDV-bF-LtP" secondAttribute="baseline" id="yNH-yc-auh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0J3-Qv-JYz"/>
                                <exclude reference="Icm-kA-vdG"/>
                                <exclude reference="MRQ-Ec-TsX"/>
                                <exclude reference="yNH-yc-auh"/>
                                <exclude reference="AOA-hm-RRR"/>
                                <exclude reference="lyL-BT-5Lk"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Location debug info" id="LAb-5o-1vX"/>
                    <connections>
                        <outlet property="altitudeLabel" destination="aTk-IS-XZL" id="GeW-lM-L0l"/>
                        <outlet property="compassImageView" destination="z33-E6-vAN" id="tPI-rl-zCJ"/>
                        <outlet property="distanceAccuraceLabel" destination="neI-hb-bU6" id="L5u-g6-xKt"/>
                        <outlet property="distanceFilterLabel" destination="kjT-43-dWj" id="xnX-b7-0u3"/>
                        <outlet property="headingFilterLabel" destination="d2N-NU-kes" id="ZDj-zn-fcJ"/>
                        <outlet property="headingLabel" destination="wft-AE-MlZ" id="fqM-l2-aVj"/>
                        <outlet property="headingUpdateLabel" destination="JM1-Me-dCf" id="RTu-Ha-kQ2"/>
                        <outlet property="latitudeLabel" destination="BSY-NH-rd5" id="XQ6-68-h3F"/>
                        <outlet property="locationUpdateLabel" destination="UDV-bF-LtP" id="JTi-Pb-bQS"/>
                        <outlet property="longitudeLabel" destination="beQ-PF-SSr" id="bUF-Wa-UHg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H9t-lw-6cA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1502" y="-803"/>
        </scene>
        <!--Location + 3D-->
        <scene sceneID="hZN-QP-qsB">
            <objects>
                <viewController id="F7V-AQ-CZw" customClass="TopViewController" customModule="ARProject00" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dDR-xH-8dP"/>
                        <viewControllerLayoutGuide type="bottom" id="LKU-CQ-uQC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yJd-8E-Yar">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sZb-vk-RXH">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="embed" id="0eU-Gi-96t"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8uN-kz-d4h" customClass="WitMarkersView" customModule="ARProject00" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VFQ-yg-CkH">
                                        <rect key="frame" x="5" y="495" width="36" height="36"/>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.43137254899999999" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="KBQ-79-YbG"/>
                                            <constraint firstAttribute="width" constant="36" id="KqF-mh-qlc"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.clipToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="18"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="handleRefreshButton:" destination="F7V-AQ-CZw" eventType="touchUpInside" id="d03-0K-jPh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mXu-Rv-W4J">
                                        <rect key="frame" x="559" y="495" width="36" height="36"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="2CM-7m-shg"/>
                                            <constraint firstAttribute="height" constant="36" id="HFw-F3-JWW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.clipToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="18"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="handleDebugButton:" destination="F7V-AQ-CZw" eventType="touchUpInside" id="FoW-VF-peJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="VFQ-yg-CkH" firstAttribute="leading" secondItem="8uN-kz-d4h" secondAttribute="leading" constant="5" id="HTP-eq-Roa"/>
                                    <constraint firstAttribute="bottom" secondItem="mXu-Rv-W4J" secondAttribute="bottom" constant="5" id="YXd-M5-ba5"/>
                                    <constraint firstAttribute="bottom" secondItem="VFQ-yg-CkH" secondAttribute="bottom" constant="5" id="m6l-nF-nnE"/>
                                    <constraint firstAttribute="trailing" secondItem="mXu-Rv-W4J" secondAttribute="trailing" constant="5" id="nzR-q4-Tec"/>
                                    <constraint firstItem="VFQ-yg-CkH" firstAttribute="top" secondItem="8uN-kz-d4h" secondAttribute="top" constant="25" id="vEp-St-seT"/>
                                    <constraint firstItem="VFQ-yg-CkH" firstAttribute="leading" secondItem="8uN-kz-d4h" secondAttribute="leading" constant="5" id="vMJ-vh-fJZ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="vEp-St-seT"/>
                                        <exclude reference="vMJ-vh-fJZ"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aCB-4l-BMi">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e1t-v4-gR1">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2ZS-co-f5T">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8uN-kz-d4h" firstAttribute="top" secondItem="dDR-xH-8dP" secondAttribute="bottom" id="29A-fF-vFZ"/>
                            <constraint firstAttribute="trailing" secondItem="8uN-kz-d4h" secondAttribute="trailing" id="6Sv-WH-hQZ"/>
                            <constraint firstAttribute="trailing" secondItem="sZb-vk-RXH" secondAttribute="trailing" id="8J9-1U-xkH"/>
                            <constraint firstItem="sZb-vk-RXH" firstAttribute="leading" secondItem="yJd-8E-Yar" secondAttribute="leading" id="Aq6-xd-wUX"/>
                            <constraint firstItem="e1t-v4-gR1" firstAttribute="top" secondItem="dDR-xH-8dP" secondAttribute="bottom" id="Dqm-Oq-zYT"/>
                            <constraint firstItem="e1t-v4-gR1" firstAttribute="leading" secondItem="yJd-8E-Yar" secondAttribute="leadingMargin" constant="-20" id="MGe-oG-1bl"/>
                            <constraint firstItem="LKU-CQ-uQC" firstAttribute="top" secondItem="e1t-v4-gR1" secondAttribute="bottom" id="O9T-rZ-ekG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e1t-v4-gR1" secondAttribute="trailing" constant="-20" id="Oqv-JI-T6D"/>
                            <constraint firstItem="LKU-CQ-uQC" firstAttribute="top" secondItem="8uN-kz-d4h" secondAttribute="bottom" id="TMG-2H-bd5"/>
                            <constraint firstAttribute="trailing" secondItem="aCB-4l-BMi" secondAttribute="trailing" id="Tcm-1B-yWb"/>
                            <constraint firstItem="8uN-kz-d4h" firstAttribute="leading" secondItem="yJd-8E-Yar" secondAttribute="leading" id="UD5-1Y-DB6"/>
                            <constraint firstItem="LKU-CQ-uQC" firstAttribute="top" secondItem="aCB-4l-BMi" secondAttribute="bottom" id="cST-Tm-jxq"/>
                            <constraint firstItem="aCB-4l-BMi" firstAttribute="leading" secondItem="yJd-8E-Yar" secondAttribute="leading" id="jq1-Vx-DxH"/>
                            <constraint firstAttribute="bottom" secondItem="sZb-vk-RXH" secondAttribute="bottom" id="pg0-Dj-ZCV"/>
                            <constraint firstItem="aCB-4l-BMi" firstAttribute="top" secondItem="dDR-xH-8dP" secondAttribute="bottom" id="tdF-lN-N95"/>
                            <constraint firstItem="sZb-vk-RXH" firstAttribute="top" secondItem="yJd-8E-Yar" secondAttribute="top" constant="64" id="uhw-E5-gcL"/>
                            <constraint firstItem="sZb-vk-RXH" firstAttribute="top" secondItem="dDR-xH-8dP" secondAttribute="bottom" id="xU9-Th-M58"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="xU9-Th-M58"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Location + 3D" id="hdX-jc-Kgg"/>
                    <connections>
                        <outlet property="debugView" destination="e1t-v4-gR1" id="494-Cr-5YF"/>
                        <outlet property="detailsView" destination="aCB-4l-BMi" id="VOa-El-PhZ"/>
                        <outlet property="markerView" destination="8uN-kz-d4h" id="YeG-Yh-1za"/>
                        <outlet property="refreshSceneButton" destination="VFQ-yg-CkH" id="ens-x0-5Vx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CNl-A3-Xtp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717" y="776"/>
        </scene>
        <!--Custom location-->
        <scene sceneID="sVa-i0-faO">
            <objects>
                <viewController id="FdW-K6-FWb" customClass="CustomLocationViewController" customModule="ARProject00" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xwM-11-lDv"/>
                        <viewControllerLayoutGuide type="bottom" id="z3z-6r-XEm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CWf-sy-y0E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wBW-cG-CIU">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set desired location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMO-Oa-b8N">
                                <rect key="frame" x="20" y="64" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kbz-Y0-ckv">
                                <rect key="frame" x="20" y="156" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Altitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccp-x4-LxN">
                                <rect key="frame" x="20" y="208" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cMW-IW-DF1">
                                <rect key="frame" x="119" y="93" width="461" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="be7-L4-bqv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zU7-Ij-ltN">
                                <rect key="frame" x="119" y="197" width="461" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="fWZ-Vc-ibm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m43-W0-WXi">
                                <rect key="frame" x="480" y="249" width="100" height="100"/>
                                <color key="backgroundColor" red="1" green="0.75" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="9UK-Qo-QcI"/>
                                    <constraint firstAttribute="width" constant="100" id="yfJ-jm-mJN"/>
                                </constraints>
                                <state key="normal" title="Get coords"/>
                                <connections>
                                    <action selector="getCoordsButtonPressed:" destination="FdW-K6-FWb" eventType="touchUpInside" id="Md6-0g-RBB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ber-yK-qxu">
                                <rect key="frame" x="20" y="104" width="91" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="bvJ-tV-7FK"/>
                                    <constraint firstAttribute="width" constant="160" id="q5B-hC-0jd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="q5B-hC-0jd"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sfj-ZU-yq9">
                                <rect key="frame" x="20" y="357" width="560" height="100"/>
                                <color key="backgroundColor" red="0.67823543848167533" green="0.048657389881014916" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="QsS-gT-PtR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="69"/>
                                <state key="normal" title="Go!">
                                    <color key="titleColor" red="0.927350161168356" green="0.98082505353797877" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="goTo3DScene:" destination="FdW-K6-FWb" eventType="touchUpInside" id="6CF-Kc-VAN"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="35Z-aF-dO5">
                                <rect key="frame" x="119" y="145" width="461" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="I7F-bY-6ee"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="sfj-ZU-yq9" firstAttribute="trailing" secondItem="CWf-sy-y0E" secondAttribute="trailingMargin" id="AJa-yD-oEf"/>
                            <constraint firstItem="35Z-aF-dO5" firstAttribute="top" secondItem="cMW-IW-DF1" secondAttribute="bottom" constant="8" id="BTF-cr-4UQ"/>
                            <constraint firstItem="cMW-IW-DF1" firstAttribute="top" secondItem="uMO-Oa-b8N" secondAttribute="bottom" constant="8" id="CfF-XA-tsM"/>
                            <constraint firstItem="ccp-x4-LxN" firstAttribute="top" secondItem="Kbz-Y0-ckv" secondAttribute="bottom" constant="31" id="ChY-nD-zFs"/>
                            <constraint firstItem="uMO-Oa-b8N" firstAttribute="trailing" secondItem="CWf-sy-y0E" secondAttribute="trailingMargin" id="EgK-WG-x3P"/>
                            <constraint firstItem="m43-W0-WXi" firstAttribute="top" secondItem="zU7-Ij-ltN" secondAttribute="bottom" constant="8" id="GPy-fY-2Aq"/>
                            <constraint firstItem="zU7-Ij-ltN" firstAttribute="leading" secondItem="ccp-x4-LxN" secondAttribute="trailing" constant="8" id="GRR-wP-Uoc"/>
                            <constraint firstItem="Kbz-Y0-ckv" firstAttribute="top" secondItem="Ber-yK-qxu" secondAttribute="bottom" constant="8" id="GUP-NE-iyi"/>
                            <constraint firstItem="35Z-aF-dO5" firstAttribute="trailing" secondItem="CWf-sy-y0E" secondAttribute="trailingMargin" id="JeZ-FK-Xlc"/>
                            <constraint firstItem="sfj-ZU-yq9" firstAttribute="leading" secondItem="CWf-sy-y0E" secondAttribute="leadingMargin" id="KZC-aR-8gP"/>
                            <constraint firstItem="Kbz-Y0-ckv" firstAttribute="top" secondItem="Ber-yK-qxu" secondAttribute="bottom" constant="31" id="O7h-fX-pVj"/>
                            <constraint firstItem="35Z-aF-dO5" firstAttribute="leading" secondItem="Kbz-Y0-ckv" secondAttribute="trailing" constant="8" id="Odm-fU-K9h"/>
                            <constraint firstItem="m43-W0-WXi" firstAttribute="trailing" secondItem="CWf-sy-y0E" secondAttribute="trailingMargin" id="QGE-4N-uqb"/>
                            <constraint firstItem="uMO-Oa-b8N" firstAttribute="leading" secondItem="CWf-sy-y0E" secondAttribute="leadingMargin" id="W2w-1f-Gst"/>
                            <constraint firstItem="zU7-Ij-ltN" firstAttribute="trailing" secondItem="CWf-sy-y0E" secondAttribute="trailingMargin" id="Wxj-n8-Tr1"/>
                            <constraint firstItem="cMW-IW-DF1" firstAttribute="leading" secondItem="Ber-yK-qxu" secondAttribute="trailing" constant="8" id="c2G-ic-rHn"/>
                            <constraint firstItem="sfj-ZU-yq9" firstAttribute="top" secondItem="m43-W0-WXi" secondAttribute="bottom" constant="8" id="cd4-hr-k1g"/>
                            <constraint firstItem="Ber-yK-qxu" firstAttribute="leading" secondItem="CWf-sy-y0E" secondAttribute="leadingMargin" id="idm-gO-z6p"/>
                            <constraint firstItem="zU7-Ij-ltN" firstAttribute="top" secondItem="35Z-aF-dO5" secondAttribute="bottom" constant="8" id="kfZ-KG-3d0"/>
                            <constraint firstItem="Kbz-Y0-ckv" firstAttribute="trailing" secondItem="Ber-yK-qxu" secondAttribute="trailing" id="ns2-Hj-4dG"/>
                            <constraint firstItem="ccp-x4-LxN" firstAttribute="trailing" secondItem="Kbz-Y0-ckv" secondAttribute="trailing" id="oQA-PZ-mzQ"/>
                            <constraint firstItem="Ber-yK-qxu" firstAttribute="top" secondItem="uMO-Oa-b8N" secondAttribute="bottom" constant="19" id="tUy-cp-a7n"/>
                            <constraint firstItem="Kbz-Y0-ckv" firstAttribute="leading" secondItem="CWf-sy-y0E" secondAttribute="leadingMargin" id="wP8-sG-eH1"/>
                            <constraint firstItem="cMW-IW-DF1" firstAttribute="trailing" secondItem="CWf-sy-y0E" secondAttribute="trailingMargin" id="wnb-lS-r9z"/>
                            <constraint firstItem="ccp-x4-LxN" firstAttribute="leading" secondItem="CWf-sy-y0E" secondAttribute="leadingMargin" id="yep-MX-zjl"/>
                            <constraint firstItem="uMO-Oa-b8N" firstAttribute="top" secondItem="xwM-11-lDv" secondAttribute="bottom" id="zJQ-TV-siD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="GUP-NE-iyi"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="yxJ-Nc-2Dx" appends="YES" id="wMF-wR-kLV"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Custom location" id="ZhD-eY-Suh"/>
                    <connections>
                        <outlet property="altitudeTextField" destination="zU7-Ij-ltN" id="pT1-rE-R6Z"/>
                        <outlet property="getCoordsButton" destination="m43-W0-WXi" id="TyC-1u-gND"/>
                        <outlet property="goTo3DSceneButton" destination="sfj-ZU-yq9" id="Owd-Zr-C3F"/>
                        <outlet property="latitudeTextField" destination="cMW-IW-DF1" id="ALO-Y7-Ubk"/>
                        <outlet property="longitudeTextField" destination="35Z-aF-dO5" id="X4e-VI-hAp"/>
                        <segue destination="H3K-XE-U7N" kind="show" identifier="show3DScene" id="aCd-U8-cAc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yOU-fG-eRQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="yxJ-Nc-2Dx">
                    <connections>
                        <action selector="viewTapped:" destination="FdW-K6-FWb" id="h33-kJ-CL2"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1502" y="-4"/>
        </scene>
        <!--Scene3D View Controller-->
        <scene sceneID="ymk-V3-7jP">
            <objects>
                <viewController id="H3K-XE-U7N" customClass="Scene3DViewController" customModule="ARProject00" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TTd-ya-eyY"/>
                        <viewControllerLayoutGuide type="bottom" id="2ht-gh-hzJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9y0-59-JiG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mVd-Q0-vRA">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <connections>
                                    <segue destination="9TX-kh-m8j" kind="embed" id="izO-cn-KHo"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zGc-g2-3Hh" customClass="WitMarkersView" customModule="ARProject00" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5L6-qb-RNr" userLabel="Details View">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tvg-V5-45H" userLabel="Debug View">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2ht-gh-hzJ" firstAttribute="top" secondItem="mVd-Q0-vRA" secondAttribute="bottom" id="48J-fn-tX3"/>
                            <constraint firstAttribute="trailing" secondItem="zGc-g2-3Hh" secondAttribute="trailing" id="4Aa-75-W1Y"/>
                            <constraint firstItem="zGc-g2-3Hh" firstAttribute="leading" secondItem="9y0-59-JiG" secondAttribute="leading" id="60a-bA-Ieq"/>
                            <constraint firstItem="2ht-gh-hzJ" firstAttribute="top" secondItem="zGc-g2-3Hh" secondAttribute="bottom" id="AN0-Da-bdQ"/>
                            <constraint firstItem="Tvg-V5-45H" firstAttribute="top" secondItem="TTd-ya-eyY" secondAttribute="bottom" id="DcA-NA-9Ej"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5L6-qb-RNr" secondAttribute="trailing" constant="-20" id="Dyn-wU-zjs"/>
                            <constraint firstItem="5L6-qb-RNr" firstAttribute="top" secondItem="TTd-ya-eyY" secondAttribute="bottom" id="GzD-ov-EkK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mVd-Q0-vRA" secondAttribute="trailing" constant="-20" id="IVk-Ne-bzx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tvg-V5-45H" secondAttribute="trailing" constant="-20" id="L78-nL-78b"/>
                            <constraint firstItem="2ht-gh-hzJ" firstAttribute="top" secondItem="zGc-g2-3Hh" secondAttribute="bottom" id="Tlc-X8-3u7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zGc-g2-3Hh" secondAttribute="trailing" id="UeI-zJ-xcB"/>
                            <constraint firstItem="Tvg-V5-45H" firstAttribute="leading" secondItem="9y0-59-JiG" secondAttribute="leadingMargin" constant="-20" id="Vcj-iu-SX0"/>
                            <constraint firstItem="2ht-gh-hzJ" firstAttribute="top" secondItem="Tvg-V5-45H" secondAttribute="bottom" id="Xd5-BY-Vin"/>
                            <constraint firstItem="5L6-qb-RNr" firstAttribute="leading" secondItem="9y0-59-JiG" secondAttribute="leadingMargin" constant="-20" id="eWJ-b0-m3W"/>
                            <constraint firstItem="mVd-Q0-vRA" firstAttribute="top" secondItem="9y0-59-JiG" secondAttribute="topMargin" constant="64" id="hNm-PD-1ml"/>
                            <constraint firstItem="zGc-g2-3Hh" firstAttribute="leading" secondItem="9y0-59-JiG" secondAttribute="leadingMargin" constant="-20" id="ipy-nl-Nrl"/>
                            <constraint firstItem="mVd-Q0-vRA" firstAttribute="leading" secondItem="9y0-59-JiG" secondAttribute="leadingMargin" constant="-20" id="ofA-m2-PKR"/>
                            <constraint firstItem="2ht-gh-hzJ" firstAttribute="top" secondItem="5L6-qb-RNr" secondAttribute="bottom" id="pM8-eD-nTE"/>
                            <constraint firstItem="zGc-g2-3Hh" firstAttribute="top" secondItem="TTd-ya-eyY" secondAttribute="bottom" id="qhc-dL-wL0"/>
                            <constraint firstItem="zGc-g2-3Hh" firstAttribute="top" secondItem="TTd-ya-eyY" secondAttribute="bottom" id="vyw-WI-dYy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="UeI-zJ-xcB"/>
                                <exclude reference="ipy-nl-Nrl"/>
                                <exclude reference="qhc-dL-wL0"/>
                                <exclude reference="Tlc-X8-3u7"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="debugView" destination="Tvg-V5-45H" id="DvU-il-lCY"/>
                        <outlet property="detailsView" destination="5L6-qb-RNr" id="ciA-Hz-lkK"/>
                        <outlet property="markerView" destination="zGc-g2-3Hh" id="Dh7-zc-psw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oew-Or-SI4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2259" y="-4"/>
        </scene>
        <!--Rendering Base View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="RenderingBaseViewController" customModule="ARProject00" customModuleProvider="target" sceneMemberID="viewController">
                    <sceneKitView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </sceneKitView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1502" y="776"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jUt-F6-9aj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w59-cW-7oz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EuQ-Ih-dle">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Txs-zd-UmU" kind="relationship" relationship="rootViewController" id="108-QJ-9It"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="95O-Ua-Ym8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95" y="-4"/>
        </scene>
        <!--Rendering Base View Controller-->
        <scene sceneID="itM-46-YmE">
            <objects>
                <viewController id="9TX-kh-m8j" customClass="RenderingBaseViewController" customModule="ARProject00" customModuleProvider="target" sceneMemberID="viewController">
                    <sceneKitView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="mZ3-b6-W9o">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </sceneKitView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="epn-8d-8HT" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2974" y="-4"/>
        </scene>
    </scenes>
</document>
